<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        font-size: 14px;
        border-collapse: collapse;
        text-align: center;
        }

        th, td:first-child {
        background: #40BD59;
        color: white;
        padding: 10px 20px;
        }

        th, td {
        border-style: solid;
        border-width: 0 1px 1px 0;
        border-color: white;
        }

        td {
        background: #DADADA;
        }

        th:first-child, td:first-child {
        text-align: left;
        }
    </style>
</head>
<body>
<div th:object="${users}">
    <div>
        <h1>List of registered users.</h1>
        <table>
            <tr>
                <th>ID</th>
                <th>First name</th>
                <th>Last name</th>
                <th>Country</th>
                <th>Email</th>
                <th>Password</th>
            </tr>
            <tr th:each="user : ${users}">
                <td th:text="${user.id}"></td>
                <td th:text="${user.firstName}"></td>
                <td th:text="${user.lastName}"></td>
                <td th:text="${user.country}"></td>
                <td th:text="${user.email}"></td>
                <td th:text="${user.password}"></td>
                <td><a th:href="@{/delete/{id}(id = ${user.id})}">delete</a> </td>
                <td><a th:href="@{/admin_edit/{id}(id = ${user.id})}">edit</a></td>
            </tr>
        </table>
    </div>
</div>
<p><a href="/">Back to home page</a></p>
</body>
</html>