spring.application.name=ItisFinalProject

spring.datasource.url=jdbc:postgresql://localhost:5432/databaseForPractice
spring.datasource.username=postgres
spring.datasource.password=H4R0d7Bn3

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8099

spring.security.user.name=q
spring.security.user.password=q


