<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <title>Home page</title>
    <meta charset="utf-8" />
    <style>
        .homePage {
            position: relative;
            width: 300px;
            height: 200px;
            box-shadow: 3px 5px 7px #393939;
            padding: 2px 16px;
            border-radius: 15px;
            background: #DADADA;
        }

        .homePage::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 332px;
            height: 70px;
            background: #40BD59;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .homePageTitle {
            text-align: center;
            color: white;
            font-family: Arial;
            font-size: 40px;
            padding: 15px;
            border-radius: 15px;
            position: relative;
            z-index: 1000
        }

        .homePageOptions{
            text-align: center;
        }

        .buttonMainPage{
            width: 150px;
            height: 30px;
            border: 1px solid #0a3c59;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="homePage">
    <div class="homePageTitle">
        Choose option
    </div>

    <div sec:authorize="!isAuthenticated()" class="homePageOptions">
        <a href="/register"><button class="buttonMainPage">Register</button></a><br>
        <a href="/login"><button class="buttonMainPage">Login</button></a>
    </div>

    <div sec:authorize="isAuthenticated()" class="homePageOptions">
        <div th:fragment="logout">

            <div sec:authorize="hasAuthority('unsecure')">
                <a href="/account"><button class="buttonMainPage">My page</button></a>

                <div sec:authorize="hasAuthority('secure')">
                    <a href="/allUsers"><button class="buttonMainPage">All users</button></a>
                </div>
            </div>

            <div>
                <form action="#" th:action="@{/logout}" method="post">
                    <input type="submit" value="Logout" />
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>