<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login page</title>
    <meta charset="utf-8" />
    <style>
        .loginPageTitle{
            background: #40BD59;
            text-align: center;
            color: white;
            font-family: Arial;
            font-size: 40px;
            padding: 0px 0px 5px 0px;
            width: 350px;
            border-radius: 15px 15px 0px 0px;
        }

        .loginPage{
            border-radius: 15px;
            background: #DADADA;
            border: 1px #DADADA;
            padding: 0px 0px 15px 0px;
            width: 350px;
            box-shadow: 3px 5px 7px #393939;
        }

        table {
            display:flex;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="loginPage">
    <div class="loginPageTitle">
        Login
    </div>

    <p th:if="${loginError}" class="error" align="center">Wrong user or password</p>
    <form th:action="@{/login}" method="post">
        <table>
            <tr><th><label for="username">Email:</label></th>
            <td><input type="text" id="username" name="username" autofocus="autofocus" /></td></tr>
            <tr><th><label for="password">Password:</label></th>
            <td><input type="password" id="password" name="password" /></td></tr>
            <tr><td colspan="2" align="center"><input type="submit" value="Login" /></td></tr>
        </table>
    </form>
    <p align="center"><a href="/">Back to home page</a></p>
</div>

</body>
</html>